# .github/workflows/3d-contrib.yml
name: Generate 3D Contributions
on:
  schedule:
    - cron: "0 3 * * 1"   # toda segunda 03:00 UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4


      - uses: yoshi389111/github-profile-3d-contrib@v2
        with:
          username: Felipeness

      # Commita os arquivos gerados (pasta profile-3d-contrib/)
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update 3D contributions"
