# .github/workflows/3d-contrib.yml
name: Generate 3D Contributions

on:
  schedule:
    - cron: "0 3 * * 1" # toda segunda 03:00 UTC
  workflow_dispatch: # permite rodar manualmente

permissions:
  contents: write # necessário para commitar os SVGs gerados

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate 3D graph
        uses: yoshi389111/github-profile-3d-contrib@0.9.0 # fixado em release estável
        with:
          username: Felipeness
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit & Push generated files
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update 3D contributions"
